# generate
# --remove-this-line-to-prevent-override--
LOGGER="error,warn,fatal,log"
DRYRUN=false
PROJECT_NAME=SimpleApp Demo1
PROJECT_DESCRIPTION=Try CRUD
PROJECT_Version=1.0.0
MONGO_DB_URL=mongodb://127.0.0.1:27017/simpleapp
MONGO_DB_NAME=simpleapp
HTTP_PORT=8000
BPMN_PATH=./src/simpleapp/workflows/bpmn/


OAUTH2_BASEURL=
OAUTH2_REALM=
OAUTH2_CONFIGURL=
OAUTH2_CLIENTID=
OAUTH2_CLIENTSECRET=
OAUTH2_ADMINROLE = 
AUTH_SECRET_KEY=any
BACKEND_URL=http://localhost:8000

ADMIN_EMAIL= 
TEST_OAUTH2_USERNAME=
TEST_OAUTH2_PASSWORD=
TEST_SERVER=http://localhost:8000